@startuml

  Actor UsuarioAdministrador
  UsuarioAdministrador -> ControladorAdministrativo
  Activate UsuarioAdministrador

  Activate ControladorAdministrativo
  ControladorAdministrativo -> Empresa: darAltaTecnico(nombre, username, IdPerfilTenico)

  Activate Empresa
  Empresa -> Utilidades: buscarEnListaPorID(int, List<PerfilesTecnico>)
  Activate Utilidades
 
  loop BuscarEnListaPorId 
  Utilidades -> Utilidades: buscarEnListaPorId
  end BuscarEnListaPorId
  Utilidades --> Empresa: PerfilTecnico
  Deactivate Utilidades

  Empresa -> Empresa: EmpleadoTecnico(String, String, PerfilTecnico)
  Empresa --> ControladorAdministrativo: Empleado
  Deactivate Empresa
  ControladorAdministrativo --> UsuarioAdministrador 
  Deactivate ControladorAdministrativo
  Deactivate UsuarioAdministrador
  
@enduml